{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "aimlinfra-monitoring.serviceAccountName" . }}
  labels:
{{ include "aimlinfra-monitoring.labels" . | nindent 4 }}
{{- end -}}
