{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ipapcip-amq-streams-operator.serviceAccountName" . }}
  labels:
{{ include "ipapcip-amq-streams-operator.labels" . | nindent 4 }}
{{- end -}}
